PGHOST='ep-divine-feather-afbw6ojt-pooler.c-2.us-west-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_d4YXS7Aqyjve'
PGSSLMODE='require'
PGCHANNELBINDING='require'

CLOUDNAME = 'dbdbklldu'
CLOUDAPIKEY = '588255616662953'
CLOUDINARYSECRET = 'T5MjAmzX3_ttmb90MCdbMzeN2gM'
